KV_URL="redis://default:487eab1b66374f44868cbae7b8e1c4ce@upright-ghoul-34481.kv.vercel-storage.com:34481"
KV_REST_API_URL="https://upright-ghoul-34481.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYaxASQgMzY1ZDExMDYtNzY3MS00NzljLWI1NmQtOWE0NzcwOTBkN2Q4NDg3ZWFiMWI2NjM3NGY0NDg2OGNiYWU3YjhlMWM0Y2U="
KV_REST_API_READ_ONLY_TOKEN="AoaxASQgMzY1ZDExMDYtNzY3MS00NzljLWI1NmQtOWE0NzcwOTBkN2Q4g_cIkqAOzdvZriELGxcaDCe3fY1ceZ-Si-ELAax-HEg="
QUERY_HOST="https://maiscript-local.iw.gy"